apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: rf872isyx-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/rf872isyx-java-quarkus-gitops